<RCC>
    <qresource prefix="/card">
        <file>images/card/charactor/0001_0.png</file>
        <file>images/card/charactor/0002_0.png</file>
        <file>images/card/charactor/b_0001.png</file>
        <file>images/card/charactor/b_0002.png</file>
        <file>images/card/prop/0001_0.png</file>
        <file>images/card/equipment/0001_0.png</file>
        <file>images/card/equipment/b_0001.png</file>
        <file>images/card/prop/b.png</file>
        <file>images/card/charactor/h_me.png</file>
        <file>images/card/charactor/h_李韶奏.png</file>
        <file>images/card/charactor/lihuitest.png</file>
        <file>images/card/charactor/lihuitest2.png</file>
        <file>images/card/charactor/0003_0.png</file>
        <file>images/card/charactor/0004_0.png</file>
        <file>images/card/charactor/0005_0.png</file>
        <file>images/card/charactor/b_0003.png</file>
        <file>images/card/charactor/b_0004.png</file>
        <file>images/card/charactor/b_0005.png</file>
        <file>images/card/equipment/0002_0.png</file>
        <file>images/card/equipment/0003_0.png</file>
        <file>images/card/equipment/0004_0.png</file>
        <file>images/card/equipment/0005_0.png</file>
        <file>images/card/prop/0002_0.png</file>
        <file>images/card/prop/0003_0.png</file>
        <file>images/card/prop/0004_0.png</file>
        <file>images/card/prop/0005_0.png</file>
        <file>images/card/prop/0006_0.png</file>
        <file>images/card/charactor/0001_white.png</file>
        <file>images/card/charactor/0002_white.png</file>
        <file>images/card/charactor/0003_white.png</file>
        <file>images/card/charactor/0004_white.png</file>
        <file>images/card/charactor/0005_white.png</file>
        <file>images/card/charactor/神秘少女.png</file>
        <file>images/card/charactor/神秘少女2.png</file>
        <file>images/card/charactor/h_神秘少女.png</file>
        <file>images/card/charactor/h_神秘少女2.png</file>
        <file>images/card/charactor/lh_me.png</file>
        <file>images/card/charactor/lh_李韶奏.png</file>
    </qresource>
    <qresource prefix="/read_card">
        <file>cardInformation/cardInformation.xlsx</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icon/icon_1.png</file>
        <file>vedios/callcard_0.gif</file>
        <file>images/background/callCardLabel.png</file>
        <file>images/background/mainBackground.png</file>
        <file>images/background/story1Show.png</file>
        <file>images/background/story2Show.png</file>
        <file>images/map/map_0001.png</file>
        <file>images/background/story_dream_shop1.png</file>
        <file>images/headBond/bond1.png</file>
        <file>images/background/dark.png</file>
        <file>images/background/story_dream_shop2.png</file>
        <file>images/background/o_0.7_grey.png</file>
        <file>images/background/lowLabel_test.png</file>
        <file>vedios/stk.gif</file>
        <file>images/background/storyGuidIn.png</file>
        <file>images/background/story_dream_shop3.png</file>
        <file>images/background/lowLabel_test2.png</file>
        <file>images/background/storyGuid_test.png</file>
        <file>vedios/shasha.gif</file>
        <file>vedios/stk_t.gif</file>
        <file>images/background/story_1_guid.png</file>
        <file>images/background/story_2_guid.png</file>
        <file>images/background/story_1_guidtest.png</file>
        <file>images/background/mainPageBackground.png</file>
        <file>images/background/cardHubBackground.png</file>
        <file>images/background/cardHubBK2.png</file>
        <file>images/background/story_dream_shop4.png</file>
        <file>images/background/mainPageTitle.png</file>
        <file>images/icon/iconwindow.png</file>
        <file>images/icon/widgetIcon.ico</file>
        <file>images/icon/80_warning.ico</file>
        <file>images/icon/120_warning.ico</file>
        <file>images/icon/256_warning.ico</file>
        <file>images/icon/warningIcon.png</file>
        <file>images/icon/200_warning.png</file>
    </qresource>
</RCC>
